# PokemonAPI

./: .gitignore  README.md
PokemonAPI/Business_Logic_Layer/: Business_Logic_Layer.csproj  EntrenadorBLL.cs  EntrenadorBll.cs  EntrenadorPokemonBLL.cs  LoginBll.cs  PokedexBLL.cs  PokedexBll.cs  RegionBll.cs  RegisterBll.cs  TierBll.cs  ZonaBll.cs
PokemonAPI/Business_Logic_Layer/Models/: EntrenadorModel.cs  PokedexModel.cs  RegionBll.cs  RegionModel.cs  RegisterModel.cs  TierModel.cs  TipoModel.cs  ZonaModel.cs
PokemonAPI/Data_Acces_Layer/: Acceso_BD.csproj  Entrenador_PokemonDAL.cs
PokemonAPI/PokemonBackend/: PokemonBackend.csproj  (+2 more)
PokemonBackend/: PokemonBackend.sln
PokemonBackend/Business_Logic_Layer/: EntrenadorBLL.cs  EntrenadorPokemonBLL.cs  Entrenador_PokemonBLL.cs  HandleError.cs  Logica_Negocio.csproj  PokedexBLL.cs  PokemonBLL.cs
PokemonBackend/Business_Logic_Layer/Models/: EntrenadorModel.cs  EntrenadorPokemonModel.cs  Entrenador_PokemonModel.cs  HabilidadesModel.cs  PokedexModel.cs  PokemonModel.cs  PutEntrenadorPokemonModel.cs
PokemonBackend/Business_Logic_Layer/Profiles/: PokemonProfiles.cs
PokemonBackend/Data_Acces_Layer/: Acceso_BD.csproj  EntrenadorDAL.cs  Entrenador_PokemonDAL.cs  PokedexDAL.cs  PokemonDAL.cs
PokemonBackend/Data_Acces_Layer/Migrations/: 20220802174539_Estable.Designer.cs  20220802174539_Estable.cs  20220802175207_AddData.Designer.cs  20220802175207_AddData.cs  20220802191932_test.Designer.cs  20220802191932_test.cs  20220805103831_AzureSQL.Designer.cs  20220805103831_AzureSQL.cs  20220805105149_Estable05-08.Designer.cs  20220805105149_Estable05-08.cs  20220808081442_AddNuevoCampoEntrenadores_Pokemon.Designer.cs  20220808081442_AddNuevoCampoEntrenadores_Pokemon.cs  20220809102240_campoShinyBoolean.Designer.cs  20220809102240_campoShinyBoolean.cs  20220810074336_AddTablaRegiones.Designer.cs  20220810074336_AddTablaRegiones.cs  20220810081016_AddRelacionRegionPokedex.Designer.cs  20220810081016_AddRelacionRegionPokedex.cs  20220810081110_AddDataRegionPokedex.Designer.cs  20220810081110_AddDataRegionPokedex.cs  20220810094832_AddTableZona.Designer.cs  20220810094832_AddTableZona.cs  20220810095224_AddRelacionZonaPokedex.Designer.cs  20220810095224_AddRelacionZonaPokedex.cs  20220810095331_AddDataZonaPokedex.Designer.cs  20220810095331_AddDataZonaPokedex.cs  20220810102650_AddTablaPokedex.Designer.cs  20220810102650_AddTablaPokedex.cs  20220810104843_AddDataPokemonsTipos.Designer.cs  20220810104843_AddDataPokemonsTipos.cs  20220811111421_testAzure.Designer.cs  20220811111421_testAzure.cs  20220811113624_azure.Designer.cs  20220811113624_azure.cs  20220811120757_testAzureAddData.Designer.cs  20220811120757_testAzureAddData.cs  20220818093228_Estable.Designer.cs  20220826113026_Estable.Designer.cs  20220826113026_Estable.cs  MyDbContextModelSnapshot.cs
PokemonBackend/Data_Acces_Layer/Repository/: AppDbContext.cs
PokemonBackend/Data_Acces_Layer/Repository/Entity/: ApplicationUser.cs  Entrenador.cs  Entrenadores_Pokemon.cs  Habilidades.cs  Habilidades_Fuego.cs  Pagination.cs  Pokedex.cs  PokedexTipo.cs  Pokemon.cs  Region.cs  Stat.cs  Tipo.cs  Tipos_Habilidades.cs  Tipos_Pokemons.cs  Zona.cs
PokemonBackend/Data_Acces_Layer/Repository/GenericRepository/: GenericReadOnlyRepository.cs  GenericRepository.cs  IGenericReadOnlyRepository.cs  IGenericRepository.cs
PokemonBackend/PokemonBackend/: PokemonBackend.csproj  Program.cs
PokemonBackend/PokemonBackend/Controllers/: EntrenadorController.cs  EntrenadorPokemonModelController.cs  EntrenadorPokemonsController.cs  Entrenador_PokemonController.cs  EntrenadoresController.cs  EntrenadoresPokemonsController.cs  Entrenadores_PokemonController.cs  EntrenadorsController.cs  EntrenadorsTestController.cs  PokedexController.cs  PokemonController.cs  RelacionesController.cs  TestController.cs  TipoController.cs  TiposPokemon.cs  UsuariosController.cs
PokemonBackend/PokemonBackend/Migrations/: 20220713081313_InitialCreate.Designer.cs  20220713081313_InitialCreate.cs  20220713085317_sistema_ususarios.Designer.cs  20220713085317_sistema_ususarios.cs  20220718091645_Pokemon_DataSeed.Designer.cs  20220718091645_Pokemon_DataSeed.cs  20220718091837_update_pokemon_0.1.Designer.cs  20220718091837_update_pokemon_0.1.cs  20220718101351_add_pokemon_entrenador_v0.1.Designer.cs  20220718101351_add_pokemon_entrenador_v0.1.cs  20220718102653_oneToMany_update_test.Designer.cs  20220718102653_oneToMany_update_test.cs  20220718104950_db_modelos_relacionados.Designer.cs  20220718104950_db_modelos_relacionados.cs  20220718105658_Data_Seed_0.2_relaciones.Designer.cs  20220718105658_Data_Seed_0.2_relaciones.cs  20220719062721_Modelos_relacionados_0.3_ok.Designer.cs  20220719062721_Modelos_relacionados_0.3_ok.cs  20220719095254_InitialCreate.Designer.cs  20220719095254_InitialCreate.cs  20220719095403_DataSeed_Pokemons_Entrenadores.Designer.cs  20220719095403_DataSeed_Pokemons_Entrenadores.cs  20220720064547_ModeloRelacionalNN_Added.Designer.cs  20220720064547_ModeloRelacionalNN_Added.cs  20220720070901_ModeloRelacional_OneToMany_0.1.Designer.cs  20220720070901_ModeloRelacional_OneToMany_0.1.cs  20220720074046_ManyToManyAdded_pokemons_tipos.Designer.cs  20220720074046_ManyToManyAdded_pokemons_tipos.cs  20220720081234_campoTipoAdd_Pokemon.Designer.cs  20220720081234_campoTipoAdd_Pokemon.cs  20220720084055_DataSeed_0.1.Designer.cs  20220720084055_DataSeed_0.1.cs  20220720084540_DataSeed_0.2.Designer.cs  20220720084540_DataSeed_0.2.cs  20220720085406_DataSeed_0.3.Designer.cs  20220720085406_DataSeed_0.3.cs  20220720095155_testJoin.Designer.cs  20220720095155_testJoin.cs  20220720105926_ModeloRelacional.Designer.cs  20220720105926_ModeloRelacional.cs  (+81 more)
PokemonBackend/PokemonBackend/Models/: AppDbContext.cs  Entrenador.cs  Entrenador_Pokemon.cs  Entrenadores_Pokemon.cs  Habilidades_Agua.cs  Pokemon.cs  Tipo.cs  Tipo_Pokemons.cs  UserInfo.cs
PokemonBackend/PokemonBackend/Properties/: launchSettings.json
PokemonBackend/PokemonBackend/Resources/: index.html
PokemonFrontend/: angular.json  package-lock.json  package.json
(+117 files in other folders)
